@import "../make-theme.less";

.lofi-theme.otherized {
  .make-theme(
    @theme-color-bg-basic: #114;
    @theme-color-fg-basic: #ff0;
    @theme-color-fg-primary: #ff0;
    @theme-color-fg-success: #ff0;
    @theme-color-fg-warning: #ff0;
    @theme-color-fg-error: #ff0;
    // @theme-light-percentage: 4%;
    // @theme-lighter-percentage: 8%;
    // @theme-lightest-percentage: 12%;
  );
}